# datasource_application_xml_test

./: .gitignore  README.md  pom.xml
DatasourceApllicationXMLTest-ear/: pom.xml
DatasourceApllicationXMLTest-ejb/: pom.xml
DatasourceApllicationXMLTest-web/: pom.xml
DatasourceApllicationXMLTest-web/src/main/java/: TestWebListener.java
